\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Baraff 1992]{baraff1992dynamic}
\abntrefinfo{Baraff}{BARAFF}{1992}
{BARAFF, D. \emph{Dynamic simulation of nonpenetrating rigid bodies}. [S.l.]:
  Cornell University, 1992.}

\bibitem[Bourg e Bywalec 2013]{bourg2013physics}
\abntrefinfo{Bourg e Bywalec}{BOURG; BYWALEC}{2013}
{BOURG, D.~M.; BYWALEC, B. \emph{Physics for Game Developers: Science, math,
  and code for realistic effects}. [S.l.]: " O'Reilly Media, Inc.", 2013.}

\bibitem[Dur{\'a}n 2018]{duran2018computer}
\abntrefinfo{Dur{\'a}n}{DUR{\'A}N}{2018}
{DUR{\'A}N, J.~M. \emph{Computer simulations in science and engineering:
  Concepts-Practices-Perspectives}. [S.l.]: Springer, 2018.}

\bibitem[Ericson 2004]{ericson2004real}
\abntrefinfo{Ericson}{ERICSON}{2004}
{ERICSON, C. \emph{Real-time collision detection}. [S.l.]: Crc Press, 2004.}

\bibitem[Foley 1996]{foley1996}
\abntrefinfo{Foley}{FOLEY}{1996}
{FOLEY, J.~D. \emph{Computer graphics: principles and practice}. [S.l.]:
  Addison-Wesley Professional, 1996. v. 12110.}

\bibitem[Marschner e Shirley 2018]{marschner2018}
\abntrefinfo{Marschner e Shirley}{MARSCHNER; SHIRLEY}{2018}
{MARSCHNER, S.; SHIRLEY, P. \emph{Fundamentals of computer graphics}. [S.l.]:
  CRC Press, 2018.}

\bibitem[Pharr, Jakob e Humphreys 2016]{pharr2016}
\abntrefinfo{Pharr, Jakob e Humphreys}{PHARR; JAKOB; HUMPHREYS}{2016}
{PHARR, M.; JAKOB, W.; HUMPHREYS, G. \emph{Physically based rendering: From
  theory to implementation}. [S.l.]: Morgan Kaufmann, 2016.}

\end{thebibliography}
