This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: projeto_tcc1.aux
A level-1 auxiliary file: Textuais/CapituloUnico.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 7 entries,
            6714 wiz_defined-function locations,
            1228 strings with 10046 characters,
and the built_in function-call counts, 5329 in all, are:
= -- 526
> -- 161
< -- 2
+ -- 104
- -- 50
* -- 332
:= -- 773
add.period$ -- 19
call.type$ -- 7
change.case$ -- 55
chr.to.int$ -- 10
cite$ -- 6
duplicate$ -- 244
empty$ -- 422
format.name$ -- 233
if$ -- 1276
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 128
newline$ -- 32
num.names$ -- 30
pop$ -- 197
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 316
stack$ -- 1
substring$ -- 152
swap$ -- 95
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 93
