This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: projeto_tcc1.aux
A level-1 auxiliary file: Textuais/CapituloUnico.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 4 entries,
            6714 wiz_defined-function locations,
            1213 strings with 9721 characters,
and the built_in function-call counts, 2934 in all, are:
= -- 345
> -- 62
< -- 0
+ -- 68
- -- 20
* -- 163
:= -- 456
add.period$ -- 9
call.type$ -- 4
change.case$ -- 25
chr.to.int$ -- 4
cite$ -- 3
duplicate$ -- 120
empty$ -- 230
format.name$ -- 93
if$ -- 698
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 68
newline$ -- 20
num.names$ -- 15
pop$ -- 108
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 194
stack$ -- 1
substring$ -- 100
swap$ -- 44
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 50
